<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.0odu8x80uh652c1ct6lnc1a41nd8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brandon/Downloads/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0odu8x80uh652c1ct6lnc1a41nd8' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1237645474252054528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#10;THEN &quot;Regions&quot;&#10;ELSE &quot;Region&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_4D40745010F745DDB60898FBC787ACB1]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2226DD0DDD194B748D15645E570C2143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[:Measure Names]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Multiple Values]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:brand_name:nk]' />
              <wedge-size column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <size column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:brand_name:nk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <color column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:category_name:nk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]>
<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[yr:order_date:ok]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]</rows>
        <cols>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Sales Rep&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:sales_rep:nk]' direction='DESC' using='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:sales_rep:nk]</rows>
        <cols>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' />
              <lod column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' />
              <geometry column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Latitude (generated)]</rows>
        <cols>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:store_name:nk]' />
              <wedge-size column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <size column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:store_name:nk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]</rows>
        <cols>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[usr:Calculation_1237645474252054528:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1237645474252054528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#10;THEN &quot;Regions&quot;&#10;ELSE &quot;Region&quot;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1237645474252054528]' derivation='User' name='[usr:Calculation_1237645474252054528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[usr:Calculation_1237645474252054528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_2226DD0DDD194B748D15645E570C2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Top Customers]' />
          <computed-sort column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:customers:nk]' direction='DESC' using='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Top Customers]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[Action (YEAR(Order Date))]</column>
            <column>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:customers:nk]</rows>
        <cols>[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.0i3qlau0wkjxhw12szmxx0h0pjxb' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3qlau0wkjxhw12szmxx0h0pjxb'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='57' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='49' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='36' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='34' type-v2='layout-basic' w='98000' x='1000' y='500'>
                  <zone forceUpdate='true' h='6248' id='3' type-v2='text' w='73996' x='1000' y='500'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='24'>Executive Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='6248' id='5' name='Year' w='24004' x='74996' y='500'>
                  </zone>
                  <zone h='77750' id='8' param='vert' type-v2='layout-flow' w='49000' x='1000' y='21750'>
                    <zone fixed-size='282' h='18125' id='15' is-fixed='true' name='Revenue / Year' w='49000' x='1000' y='21750'>
                      <layout-cache fixed-size-w='282' minheight='164' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='59625' id='20' param='vert' type-v2='layout-flow' w='49000' x='1000' y='39875'>
                      <zone fixed-size='283' h='18188' id='21' is-fixed='true' name='Revenue / State' w='49000' x='1000' y='39875'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='41437' id='26' param='horz' type-v2='layout-flow' w='49000' x='1000' y='58063'>
                        <zone h='41437' id='41' is-fixed='true' type-v2='layout-basic' w='49000' x='1000' y='58063'>
                          <zone h='19500' id='27' param='vert' type-v2='layout-flow' w='49000' x='1000' y='58063'>
                            <zone fixed-size='336' h='19500' id='29' is-fixed='true' name='Revenue / Brand' w='49000' x='1000' y='58063'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='21937' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49000' x='1000' y='77563'>
                            <zone h='21937' id='37' param='horz' type-v2='layout-flow' w='49000' x='1000' y='77563'>
                              <zone h='21937' id='43' param='horz' type-v2='layout-flow' w='49000' x='1000' y='77563'>
                                <zone h='21937' id='45' name='Top Customers' w='49000' x='1000' y='77563'>
                                  <layout-cache fixed-size-h='44' minwidth='220' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18125' id='10' param='horz' type-v2='layout-flow' w='49000' x='50000' y='21750'>
                    <zone h='18125' id='17' name='Revenue / Month' w='49000' x='50000' y='21750'>
                      <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='11440' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='6748'>
                    <zone h='11438' id='12' name='Banner' w='98000' x='1000' y='6750'>
                    </zone>
                  </zone>
                  <zone h='3562' id='13' param='horz' type-v2='layout-flow' w='72871' x='1000' y='18188'>
                    <zone h='3562' id='14' name='Title' w='72871' x='1000' y='18188'>
                      <layout-cache cell-count-w='1' fixed-size-h='63' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='18186' id='23' name='Revenue / Store' w='49000' x='50000' y='39875'>
                  </zone>
                  <zone h='41439' id='39' is-fixed='true' type-v2='layout-basic' w='49000' x='50000' y='58061'>
                    <zone h='41439' id='32' param='vert' type-v2='layout-flow' w='49000' x='50000' y='58061'>
                      <zone fixed-size='304' h='19500' id='33' is-fixed='true' name='Revenue / Category' w='49000' x='50000' y='58061'>
                        <layout-cache fixed-size-w='301' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='21937' id='46' param='horz' type-v2='layout-flow' w='49000' x='50000' y='77561'>
                        <zone h='21937' id='47' name='Revenue / Sales Rep' w='49000' x='50000' y='77561'>
                          <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3562' id='58' mode='dropdown' name='Revenue / State' param='[federated.0i3qlau0wkjxhw12szmxx0h0pjxb].[none:state:nk]' type-v2='filter' values='cascading' w='25129' x='73871' y='18188'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
